{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-left": 0,
  "margin-right": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/smallspacer",
    "hyprland/workspaces",
    "custom/spacer",
    "mpris"
  ],
  "modules-center": [
    "hyprland/window",
    "custom/spacer",
    "custom/spacer",
    "cpu",
    "custom/smallspacer",
    "memory",
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "custom/smallspacer",
    "tray",
    "custom/smallspacer",
    "hyprland/language",
    "clock",
    "custom/notification"
  ],
  "custom/smallspacer": {
    "format": " "
  },
  "custom/spacer": {
    "format": "   "
  },
  "memory": {
    "interval": 1,
    "format": " {}%"
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%"
  },
  "mpris": {
    "format": "{player_icon}  {dynamic}",
    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "dynamic-order": [
      "artist",
      "title"
    ],
    "max-length": 50,
    "player-icons": {
      "default": "⏸",
      "mpv": "🎵",
      "spotify": ""
    },
    "status-icons": {
      "paused": "▶"
    },
    "ignored-players": [
      "firefox-nightly",
      "qutebrowser"
    ]
  },
  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 3,
    "expand": true
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "hyprland/window": {
    "format": "<span  weight='bold' >{class}</span>",
    "max-length": 120,
    "icon": true,
    "icon-size": 13
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "rotate": 0,
    "on-click": "/usr/local/bin/ags -t ActivityCenter",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "bat": "hidpp_battery_0",
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
  "pulseaudio": {
    "format": "{icon}",
    "rotate": 0,
    "format-muted": "婢",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pwvucontrol",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },
  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 1
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "🇺🇸",
    "format-de": "🇩🇪"
  }
}
