# "/home/phil/Pictures/wallpapers/hot-air-balloon-5120x6400-21298.jpg"
# preload = /home/phil/Pictures/wallpapers/waves_by_the_coast_at_night-wallpaper-3440x1440.jpg
wallpaper {
    monitor = DP-1
    path = /home/phil/Pictures/wallpapers/waves_by_the_coast_at_night-wallpaper-3440x1440.jpg
}
